.predict-container {
    padding: 16px;
    max-width: 640px;
    margin: 0 auto;
}

.predict-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.predict-textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.predict-button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.predict-button:hover {
    background-color: #1d4ed8;
}

.predict-result {
    margin-top: 1rem;
    font-size: 1.125rem;
}