.gupiao {
    .mod1 {
        width: 200px;

        >input {
            margin-bottom: 20px;

        }

        .bot {
            display: flex;

            .left {
                display: grid;
                place-items: center left;
            }

            input {
                flex: 1;
            }
        }
    }
}